class Solid_Snake extends Enemy
{
    Solid_Snake()
    {
        super("Solid Snake", 110, 60);
        Attack[] attacks = {
                new Attack("Camouflage !", 15, 0),
                new Attack("Enroulement", 20, 5),
                new Attack("Poison", 30, 10),
                new Attack("Charme", 40, 30)
            };
        setAttacks(attacks);
    }
    
    @Override
    public void printskin()
    {
        System.out.println("...........................................................\r\n" + 
                           "..................._______.................................\r\n" + 
                           "................../%%%%%%%\\................................\r\n" + 
                           "................./ (\\   /) \\...............................\r\n" + 
                           "................{  __;_;__  }..............................\r\n" + 
                           ".................\\  V . V  /...............................\r\n" + 
                           "..................\\   |   /................................\r\n" + 
                           "...................\\ /\\  /.................................\r\n" + 
                           "....................\\     \\................................\r\n" + 
                           ".....................\\    `-_..............................\r\n" + 
                           ".......................`-_    -_...........................\r\n" + 
                           "..........................-_    -_.........................\r\n" + 
                           "............................}    _)........................\r\n" + 
                           "........................._-    _-..........................\r\n" + 
                           "......................._-    _-............................\r\n" +  
                           "...................../(_    -_.*'**'**'**'**'**'**'**'**'/.\r\n" + 
                           "................ ./**'*-_    -_*'**'**'**'**'**'**'**'/....\r\n" + 
                           "............... /**'**'**'-_    -.**'**'**'**'**'**'/......\r\n" + 
                           ".............//'''''''''''_-    _)''''''''''''''''!$.......\r\n" + 
                           ".........../***********************************./|$$.......\r\n" + 
                           "........./***********************************./&&|$$.......\r\n" + 
                           "......./**********************************./&&&&&|$$.......\r\n" + 
                           "....../********************************* ./&&&&&%|$$.......\r\n" + 
                           "..,.,......|&&&&&   &&   &&     &&&&      &&&&&&&|$$.....,.\r\n" + 
                           ".,,,,,.....|&&&&&        &&  &&&&&&&  &&&&&&&&&&&|$$.......\r\n" + 
                           ",..........|&&&&&  &  &  &&  &&  &&&&&&&  &&&&&&&|$$......,\r\n" + 
                           "...........|&&&&&  &&&&  &&&    &&&&      &&&&&&&|$$.......\r\n" + 
                           "....,......|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|$........\r\n"+
                           "...........|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|`........\r\n" + 
                           "...........'``````````````````````````````````````'........\r\n" + 
                           "..........                                      ...........\r\n"+
                           "........                                      .............\r\n"+
                           "...........................................................\r\n"); 
        
    }
}