class unicorn extends Enemy
{
    public unicorn()
    {
        super("Sceadu-faex", 120, 100);
        Attack[] attacks = {
                new Attack("Coup de corne !", 15, 0),
                new Attack("Rainbow blast", 20, 5),
                new Attack("Appel de Gandalf", 30, 10),
                new Attack("Mind Control", 40, 30)
            };
        setAttacks(attacks);  
    }

    @Override
    public void printskin()
    {
        System.out.println("                            ___________ _\r\n" + 
                           "  \\/                    __/   .::::.-'-(/-/)\r\n" + 
                           "                     _/:  .::::.-' .-'\\/\\_`*******          __ (_))\r\n" + 
                           "        \\/          /:  .::::./   -._-.  d\\|               (_))_(__))\r\n" + 
                           "                     /: (\"\"\"\"/    '.  (__/||           (_))__(_))--(__))\r\n" + 
                           "                      \\::).-'  -._  \\/ \\\\/\\|\r\n" + 
                           "              __ _ .-'`)/  '-'. . '. |  (i_O\r\n" + 
                           "          .-'      \\       -'      '\\|\r\n" + 
                           "     _ _./      .-'|       '.  (    \\\\                         % % %\r\n" + 
                           "  .-'   :      '_  \\         '-'\\  /|/      @ @ @             % % % %\r\n" + 
                           " /      )\\_      '- )_________.-|_/^\\      @ @ @@@           % %\\/% %\r\n" + 
                           " (   .-'   )-._-:  /        \\(/\\'-._ `.     @|@@@@@            ..|........\r\n" + 
                           "  (   )  _//_/|:  /          `\\()   `\\_\\     |/_@@             )'-._.-._.-\r\n" + 
                           "   ( (   \\()^_/)_/             )/      \\\\    /                /   /\r\n" + 
                           "    )  _.-\\\\.\\(_)__._.-'-.-'-.//_.-'-.-.)\\-'/._              /\r\n" + 
                           ".-.-.-'   _o\\ \\\\\\     '::'   (o_ '-.-' |__\\'-.-;~ ~ ~ ~ ~ ~~/   /\\\r\n" + 
                           "          \\ /  \\\\\\__          )_\\    .:::::::.-'\\          '- - -|\r\n" + 
                           "     :::''':::::^)__\\:::::::::::::::::'''''''-.  \\                '- - - \r\n" + 
                           "    :::::::  '''''''''''   ''''''''''''':::. -'\\  \\                      \r\n" + 
                           "_____':::::_____________________________________\\__\\______________________");
    }
}